<uml>
   <greenVersion="40600"/>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <height="167"/>
      <width="308"/>
      <x="341"/>
      <y="454"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <height="147"/>
      <width="274"/>
      <x="72"/>
      <y="277"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <height="179"/>
      <width="284"/>
      <x="140"/>
      <y="29"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="602"/>
      <y="183"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

