<uml>
   <greenVersion="40600"/>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <height="254"/>
      <width="219"/>
      <x="728"/>
      <y="279"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <height="196"/>
      <width="198"/>
      <x="468"/>
      <y="270"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <height="307"/>
      <width="215"/>
      <x="-21"/>
      <y="260"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <height="230"/>
      <width="158"/>
      <x="241"/>
      <y="257"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

