<uml>
   <greenVersion="40600"/>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <height="327"/>
      <width="257"/>
      <x="770"/>
      <y="245"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <height="196"/>
      <width="198"/>
      <x="582"/>
      <y="29"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <height="374"/>
      <width="352"/>
      <x="37"/>
      <y="251"/>
   </type>
   <type>
      <name="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <height="209"/>
      <width="297"/>
      <x="260"/>
      <y="30"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Game.java[Game"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Cell.java[Cell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=BattleShip/src\/main\/java<lv.odo.battleship{Player.java[Player"/>
      <targetType="=BattleShip/src\/main\/java<lv.odo.battleship{Field.java[Field"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

